spring.application.name=Team-Player-Service
spring.datasource.url=jdbc:mysql://localhost:3306/team_player
spring.datasource.username=root
spring.datasource.password=preet@202442
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
